type:word,n:5,L:30
TOM TOM I don t	9.00587955279375e-05
I don t care for	7.71932533096607e-05
I don t want to	7.71932533096607e-05
TOM TOM By and by	5.78949399822455e-05
TOM TOM Well that s	5.14621688731072e-05
Well why don t you	5.14621688731072e-05
it occurred to him that	5.14621688731072e-05
s got to be done	5.14621688731072e-05
Avenger of the Spanish Main	4.50293977639688e-05
Black Avenger of the Spanish	4.50293977639688e-05
TOM I don t know	4.50293977639688e-05
TOM TOM Oh don t	4.50293977639688e-05
I ain t going to	3.85966266548304e-05
I d like to see	3.85966266548304e-05
I don t like to	3.85966266548304e-05
TOM TOM There was a	3.85966266548304e-05
Then he said TOM TOM	3.85966266548304e-05
Well I don t know	3.85966266548304e-05
don t you DO it	3.85966266548304e-05
it s all owing to	3.85966266548304e-05
it s got to be	3.85966266548304e-05
so forth and so on	3.85966266548304e-05
the Black Avenger of the	3.85966266548304e-05
the old man and his	3.85966266548304e-05
the sign painter s boy	3.85966266548304e-05
to the roof of the	3.85966266548304e-05
And so forth and so	3.2163855545692e-05
TOM TOM I won t	3.2163855545692e-05
TOM TOM No TOM TOM	3.2163855545692e-05
TOM TOM The old lady	3.2163855545692e-05
