%
% Predicate: part
%
part(bicycle,front_assembly).
part(bicycle,chassis).
part(bicycle,back_assembly).

part(front_assembly, handlebar).
part(front_assembly, wheel).
part(front_assembly, fork).

part(wheel, hub).
part(wheel, rim).
part(wheel, spoke).
part(wheel, tyre).

part(chassis, frame).
part(chassis, seat).
part(chassis, driving_gear).

part(driving_gear,pedal).
part(driving_gear,crank).
part(driving_gear,chain_ring).
part(driving_gear,chain).

part(basic_assembly, freewheel).
part(basic_assembly, wheel).

part(wheel,hub).
part(wheel,rim).
part(wheel,spoke).
part(wheel,tyre).
